<html>
<head>
  <title>insert title</title>
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
  $(function() {
    function callback() {
      socket.emit("update", { name: $('#name').val(),
                              text: $('#text').val() });
    }

    $('#name').keyup(callback);
    $('#text').keyup(callback);

    socket = io.connect('/');

    socket.on('update', function (data) {
      if (data.id != undefined) {
        $('tr[socket_id=' + data.id + ']').find('.name').html(data.name);
        $('tr[socket_id=' + data.id + ']').find('.text').html(data.text);
      };
    });

    socket.on('new', function (data) {
      if (data.id != undefined)
        $('table').append("<tr socket_id=" + data.id + "><th class=name></th><td class=text></td></tr>");
    });

    socket.on('remove', function (data) {
      $('tr[socket_id=' + data.id + ']').remove();
    });

    socket.on('disconnect', function () {
      location.reload(true);
    })
  });
  </script>

  <style>
  table, input, textarea, .text { width: 100%; }
  textarea {
    font-family: monospace;
    height: 300px;
  }

  .text { max-width: 100%; overflow: auto; }
  .text p, .text h1 { margin: 5px 0 }
  .text > * { margin-bottom: 0px }
  .text strong { font-weight:bold; }
  .text em { font-style:italic; }
  .text strong em { font-style:italic; font-weight: bold }
  .text img { display:none }
  .text ol, .text ul { margin:10px 2em; }
  .text ul { list-style: disc outside; }
  .text ol { list-style: decimal outside; }
  .text pre { margin:10px; }
  .text blockquote, .help blockquote {
    border-left: 2px solid #369;
    padding-left: 4px;
    margin: 5px;
    margin-right: 15px;
  }
  .text td, .text th { border:1px solid #EEE; padding: 1px 3px; }
  .text th { font-weight:bold; }
  .text table { margin:5px 10px; }
  .text center { text-align:left; }
  </style>
</head>
<body>
  <table border=1 cellpadding=5 cellspacing=0>
  </table>
  <div id="input">
    <p>
      <input type="text" id="name" value="name" />
      <br />
      <textarea id="text">edit me!</textarea>
    </p>
  </div>
</body>
</html>
